# plus-smart-home-tech

./: README.md  compose.yaml  pom.xml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/: DiscoveryServer.java
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/: AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/config/: KafkaConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/deserializer/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/producer/: SnapshotProducer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/service/: AggregationStarter.java  SnapshotManager.java
telemetry/aggregator/src/main/resources/: application.properties  application.yaml  application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/deserializer/: BaseAvroDeserializer.java  SnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/: Action.java  Condition.java  ConditionType.java  OperationType.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: GrpcClientService.java  ScenarioService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/model/: Action.java  Condition.java  ConditionType.java  OperationType.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/repository/: ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: GrpcClientService.java  ScenarioService.java
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/config/: KafkaConfig.java  KafkaNativeProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/config/: KafkaNativeProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/hub/: HubEventProcessor.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/kafka/: KafkaEventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/sensor/: SensorEventProcessor.java
telemetry/collector/src/main/resources/: application.properties  application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/avro-schemas/src/main/java/ru/yandex/practicum/kafka/serializer/: GeneralAvroSerializer.java
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
